{
  "name": "liqvid-test",
  "version": "0.1.0",
  "private": true,
  "author": "NookieGrey",
  "description": "saving photos from webcam to DB with age and gender",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "5.6.2",
    "@tensorflow/tfjs-core": "1.2.9",
    "@tensorflow/tfjs-node": "1.2.9",
    "concurrently": "5.0.0",
    "electron-is-dev": "1.1.0",
    "face-api.js": "0.21.0",
    "lowdb": "1.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.2.0",
    "react-webcam": "4.0.0",
    "uuid": "3.3.3",
    "wait-on": "3.3.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "dist": "npm run build && npm run electron-pack"
  },
  "build": {
    "directories": {
      "buildResources": "build"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "9.1.0",
    "cross-env": "6.0.3",
    "electron-builder": "21.2.0"
  }
}
